.hed{
    width: 1280px;
    margin: 0 auto;
    margin-bottom: 49px;
}
.logo{
    display: block;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 94px;
    color: #000000;
    margin-bottom: 38px;
}
.blye{
    color: #4BCAFF;
}
.hed-nav{
    background-color: #35444F;
}
.nav-lincs{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
}
.nav-linc{
    display: flex;
    align-items: center;
    padding: 0 40px;
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
    height: 72px;
}
.nav-linc a{
    color: #FFFFFF;
}
.nav-linc:hover{
    background-color: #222F3A;
}
.boby-site{
    width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 37px;
}
.site-left{
    border: 1px solid #000000;
    height: 399px;
    width: 399px;
}
.left-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
.menu-item{
    display: flex;
    align-items: center;
    height: 81px;
}
.menu-item a{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 27px;
    color: #495863;
    margin-left: 44px; 
}
.menu-item:hover{
    margin-left: 38px;
    background-color: #DBDBDB; 
    
}
.menu-item a:hover{
    color: #000000;
}
.right{
    width: 855px;
    display: flex;
    flex-direction: column;
    gap: 37px;
    margin-bottom: 54px;
}
.right-img{
    height: 529px;
    width: 855px;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-right{
    width: 320px;
    height: 381px;
}
.logo-right:hover{
    width: 360px;
    height: 421px;
    transition: width 1s, height 1s;
}
.right-text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #2C2C2C;
}
.site-futer{
    width: 1280px;
    height: 69px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    background-color:  rgba(99, 105, 110, 0.48);
    align-items: center;
    justify-content: space-between;
}
.footer-nav{
    display: flex;
    width: 875px;
    justify-content: space-between;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    
}
.footer-nav a{
    color: #010101;
}
.footer-nav a:hover{
   color: #3181A6; 
   text-decoration: underline;
}
.copr{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    color: #010101;
}