<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>hm4 Hrebennyk</title>
</head>
<body>
    <header class="hed">
        <a href="#" class="logo">Ra<span class="blye">mda.js</span></a>
        <nav class="hed-nav">
            <ul class="nav-lincs">
                <li class="nav-linc"><a href="#">Functional Programming</a></li>
                <li class="nav-linc"><a href="#">Ramda</a></li>
                <li class="nav-linc"><a href="#">Fantasy Land Spec</a></li>
                <li class="nav-linc"><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <div class="boby-site">
        <aside class="site-left">
            <ul class="left-menu">
                <li class="menu-item"><a href="#">Ramda</a></li>
                <li class="menu-item"><a href="#">Why Ramda?</a></li>
                <li class="menu-item"><a href="#">What's Different?</a></li>
                <li class="menu-item"><a href="#">Introductions</a></li>
                <li class="menu-item"><a href="#">Philosophy</a></li>
            </ul>
        </aside>
        <main class="right">
            <div class="right-img">
                <img src="./img/logo.png" alt="" class="logo-right">
            </div>
            <p class="right-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="right-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </main>
    </div>
    <footer class="site-futer">
        <ul class="footer-nav">
            <a href="#"><li>Ramda</li></a>
            <a href="#"><li>Why Ramda?</li></a>
            <a href="#"><li>What's Different? </li></a>
            <a href="#"><li>Introductions</li></a>
            <a href="#"><li>Philosophy</li></a>
        </ul>
        <span class="copr">Copyright © 2018</span>
    </footer>
</body>
</html>